序号	weight	价格	type	礼物名	预览图路径	动态效果路径	category所属分类	Dynamic
1	1	20	0	棒棒糖	IOSliwu/PresentGift_Sweet.png	IOSliwu/PresentGift_Sweet.png	0	0
27	2	20	0	鲜花	IOSliwu/xianhua.png	IOSliwu/xianhua.png	2	0
1015	3	520	1	怦然心动	IOSliwu/400401.png	IOSliwu/400401.png	0	1
1016	4	660	1	么么哒	IOSliwu/400402.png	IOSliwu/400402.png	0	1
32	5	40	0	手铐	IOSliwu/shoukao.png	IOSliwu/shoukao.png	2	0
1021	6	1060	1	甜心雨	IOSliwu/400508.png	IOSliwu/400508.png	0	1
1005	7	1520	1	花季单车	IOSliwu/300507.png	IOSliwu/300507.png	0	1
1017	8	1880	1	恭喜发财	IOSliwu/400404.png	IOSliwu/400404.png	0	1
33	9	60	0	荧光棒	IOSliwu/yingguangbang.png	IOSliwu/yingguangbang.png	2	0
1019	10	820	1	扔只二哈	IOSliwu/400503.png	IOSliwu/400503.png	0	1
1001	11	2200	1	带你飞	IOSliwu/300016.png	IOSliwu/300016.png	0	1
1010	12	2800	1	老司机	IOSliwu/300605.png	IOSliwu/300605.png	2	1
1020	13	1520	1	我爱你	IOSliwu/400504.png	IOSliwu/400504.png	0	1
1006	14	1660	1	顶你	IOSliwu/300505.png	IOSliwu/300505.png	2	1
1011	15	3600	1	友谊小船	IOSliwu/300601.png	IOSliwu/300601.png	3	1
1012	16	12000	1	高空示爱	IOSliwu/300515.png	IOSliwu/300515.png	3	1
22	17	40	0	小熊	IOSliwu/PresentGift_Bear.png	IOSliwu/PresentGift_Bear.png	2	0
5	18	60	0	666	IOSliwu/PresentGift_666.png	IOSliwu/PresentGift_666.png	2	0
1007	19	6000	1	大灰狼	IOSliwu/300005.png	IOSliwu/300005.png	2	1
1002	20	3000	1	蘑菇林	IOSliwu/300014.png	IOSliwu/300014.png	1	1
1014	21	8000	1	孔明灯	IOSliwu/400008.png	IOSliwu/400008.png	1	1
1003	22	10000	1	世外桃源	IOSliwu/300516.png	IOSliwu/300516.png	1	1
1004	23	20000	1	小王子	IOSliwu/300011.png	IOSliwu/300011.png	1	1
1008	24	66000	1	环游世界	IOSliwu/300003.png	IOSliwu/300003.png	1	1
11	1	20	0	香吻	IOSliwu/PresentGift_Kiss.png	IOSliwu/PresentGift_Kiss.png	0	0
26	26	40	0	鼓掌	IOSliwu/guzhang.png	IOSliwu/guzhang.png	0	0
34	27	60	0	皇冠	IOSliwu/huangguan.png	IOSliwu/huangguan.png	2	0
1018	28	2000	1	糖果豆	IOSliwu/400407.png	IOSliwu/400407.png	0	1
1022	29	1980	1	我的鸽	IOSliwu/400606.png	IOSliwu/400606.png	0	1
1000	30	5200	1	魔镜	IOSliwu/300002.png	IOSliwu/300002.png	1	1
1013	31	20000	1	甜蜜之旅	IOSliwu/300001.png	IOSliwu/300001.png	3	1
1023	32	131400	1	梦幻婚礼	IOSliwu/300015.png	IOSliwu/300015.png	1	1
